.titulo {
  color: #f7bd00;
  font-size: 30px;
}

.container {
  min-height: 75vh;
  padding: 1%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  min-height: 10vh;
  margin-bottom: 2vh;
  border-radius: 2vw;
  padding-inline: 2vw;
  border: 1px solid #f7bd00;
  background-color: rgb(61, 61, 61);
  box-shadow: 0px 0px 10px 1px #f7bd00;
}

.content {
  text-align: center;
  color: white;
  font-size: 15px;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 2vh;
  padding-inline: 2vw;
  box-shadow: none;
  background-color: rgb(41, 41, 41);
}

.button {
  border-radius: 5px;
  border: 2px solid #f7bd00;
  background-color: rgb(41, 41, 41);
  color: white;
  height: 5vh;
  width: 10vw;
  cursor: pointer;
  font-size: large;
}

.button-pc {
  display: none;
}

@media only screen and (min-width: 992px) {
  .titulo {
    font-size: 35px;
  }
  
  .card {
    min-height: 15vh;
  }
  
  .content {
    font-size: 20px;
  }
  
  .button {
    height: 8vh;
  }

  .button-celular {
    display: none;
  }

  .button-pc {
    display: block;
  }
} 