.titulo {
  font-size: 30px;
  margin: 0%;
  padding: 2%;
  text-align: center;
}

.reserva {
  display: flex;
  justify-content: center;
  min-height: 30vh;
  padding: 0%;
}

.reserva-content {
  display: flex;
  flex-direction: column;
  padding: 5% 2%;
  width: 387px;
}
  
.reserva-input {
  width: 49%;
  margin-bottom: 5%;
}

.filaFormulario {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2%;
}

mat-form-field {
  height: 76px;
}

.boton {
  display: flex;
  justify-content: space-evenly;
}

.boton button {
  width: 30%;
}

.filaProducto {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2%;
}

.eliminar-producto {
  margin-bottom: 12%;
}

.agregar-producto {
  width: 49%;
  margin-bottom: 5%;
  margin-inline: auto;
}

.dialog-checkbox {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 992px) {
  .reserva-content {
    width: 100%;
  }

  .filaProducto {
    grid-template-columns: repeat(4, 1fr);
  }
} 